docs/index.html
<!DOCTYPE html><html lang="ru"><head><title>test - Главная</title><meta name="description" content="test template"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="icon" type="image/png" href="./favicon/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/svg+xml" href="./favicon/favicon.svg"><link rel="shortcut icon" href="./favicon/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="address=no"><link rel="preload" href="fonts/montserrat/Montserrat-Regular.woff2" as="font" crossorigin="anonymous"><script data-skip-moving="true">var ASSETS_PATH = './'
</script>  <script type="module" crossorigin src="./assets/main.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/main.css">
</head><body><noscript><div class="noscript">Для полноценной работы сайта, необходимо включить JavaScript!</div></noscript><script>(() => {
  const xhr = new XMLHttpRequest();
  xhr.open('GET', ASSETS_PATH + 'img/sprite.svg', true);
  xhr.send();
  xhr.onload = () => {
    const div = document.createElement('div');
    div.className = 'visually-hidden';
    div.innerHTML = xhr.responseText;
    document.body.insertBefore(div, document.body.childNodes[0]);
  }
})();</script><div class="layout"><header class="header"><nav class="header__top header-top"><div class="wrapper"><ul class="header-top__menu"><li class="header-top__item"><a class="header-top__link" href="#"><span class="header-top__link-text">Сведения об образовательной организации</span></a></li><li class="header-top__item"><a class="header-top__link" href="#"><span class="header-top__link-text">Институты и кафедры</span></a></li><li class="header-top__item"><a class="header-top__link" href="#"><span class="header-top__link-text">Руководство</span></a></li><li class="header-top__item"><a class="header-top__link" href="#"><span class="header-top__link-text">Преподаватели</span></a></li><li class="header-top__item"><a class="header-top__link" href="#"><span class="header-top__link-text">Цифровое пространство</span></a></li></ul></div></nav><div class="wrapper header__wrapper"><div class="header__grid"><div class="header__center header-center"><div class="header-center__local"><button class="btn btn--icon btn--color-neutral" type="button" aria-label="local"><svg class="icn" width="15" height="15" aria-hidden="true" role="img" focusable="false"><use href="#local"></use></svg></button></div><div class="header-center__contacts"><div class="header-center__socials"><a class="btn btn--icon btn--color-neutral" href="#" target="_blank" rel="noopener noreferrer"><svg class="icn" width="15" height="15" aria-hidden="true" role="img" focusable="false"><use href="#vk"></use></svg></a><a class="btn btn--icon btn--color-neutral" href="#" target="_blank" rel="noopener noreferrer"><svg class="icn" width="15" height="15" aria-hidden="true" role="img" focusable="false"><use href="#tg"></use></svg></a><a class="btn btn--icon btn--color-neutral" href="#" target="_blank" rel="noopener noreferrer"><svg class="icn" width="15" height="15" aria-hidden="true" role="img" focusable="false"><use href="#r"></use></svg></a></div><a class="btn btn--color-neutral header-center__phone" href="tel:+78005503602"><svg class="icn btn__svg" width="15" height="15" aria-hidden="true" role="img" focusable="false"><use href="#phone"></use></svg><span class="btn__text">8 (800) 550-36-02</span></a><div class="header-center__lang" data-dropdown><button class="btn btn--color-neutral" type="button" aria-label="lang"><svg class="icn" width="18" height="18" aria-hidden="true" role="img" focusable="false"><use href="#lang"></use></svg><span class="btn__text">RU</span><svg class="icn" width="7" height="7" aria-hidden="true" role="img" focusable="false"><use href="#arrow-small"></use></svg></button><div class="header-center__lang-info"><a class="header-center__lang-text" href="#">ENG</a></div></div><div class="header-center__theme"><button class="btn btn--color-neutral" type="button" aria-label="local"><svg class="icn" width="18" height="18" aria-hidden="true" role="img" focusable="false"><use href="#theme-light"></use></svg></button></div><a class="btn btn--color-neutral header-center__version" href="#"><svg class="icn btn__svg" width="18" height="18" aria-hidden="true" role="img" focusable="false"><use href="#glasses"></use></svg><span class="btn__text">версия для слабовидящих</span></a></div></div><div class="header__main header-main"><div class="header-main__left"><button class="btn btn--icon header__burger-mobile" type="button" aria-label="меню" data-open-modal="#modal-burger"><svg class="icn" width="16" height="16" aria-hidden="true" role="img" focusable="false"><use href="#burger"></use></svg></button><button class="btn btn--icon js-menu header__burger-desktop" type="button" aria-label="меню"><svg class="icn" width="16" height="16" aria-hidden="true" role="img" focusable="false"><use href="#burger"></use></svg></button><a class="header-main__logo logo" href="#"><picture class="logo__img"><img src="img/content/logo.svg" alt=""></picture><span class="logo__text">Российский биотехнологический университет</span></a></div><div class="header-main__content"><nav class="header-main__nav"><ul class="header-main__menu"><li class="header-main__item"><a class="header-main__link" href="#"><span class="header-main__link-text">Студентам</span></a></li><li class="header-main__item"><a class="header-main__link" href="#"><span class="header-main__link-text">Поступающим</span></a></li><li class="header-main__item"><a class="header-main__link" href="#"><span class="header-main__link-text">Юбилей</span></a></li></ul></nav><div class="header-main__right"><button class="btn btn--icon" type="button" aria-label="поиск"><svg class="icn" width="18" height="18" aria-hidden="true" role="img" focusable="false"><use href="#loop"></use></svg></button></div></div><nav class="submenu header__submenu"><ul class="submenu__list"><li class="submenu__item"><a class="submenu__link" href="#"><span class="submenu__text">Подготовительные курсы</span><svg class="icn submenu__svg" width="10" height="10" aria-hidden="true" role="img" focusable="false"><use href="#arrow"></use></svg></a><ul class="submenu__sub"><li class="submenu__item"><a class="submenu__link" href="#">Повышение квалификации</a></li><li class="submenu__item"><a class="submenu__link" href="#">Профпереподготовка</a></li><li class="submenu__item"><a class="submenu__link" href="#">Допобразование</a></li><li class="submenu__item"><a class="submenu__link" href="#">Повышение квалификации</a></li></ul></li><li class="submenu__item"><a class="submenu__link" href="#"><span class="submenu__text">Детский технопарк</span><svg class="icn submenu__svg" width="10" height="10" aria-hidden="true" role="img" focusable="false"><use href="#arrow"></use></svg></a><ul class="submenu__sub"><li class="submenu__item"><a class="submenu__link" href="#">Детский технопарк</a></li><li class="submenu__item"><a class="submenu__link" href="#">Детский технопарк</a></li><li class="submenu__item"><a class="submenu__link" href="#">Допобразование</a></li><li class="submenu__item"><a class="submenu__link" href="#">Детский технопарк</a></li></ul></li><li class="submenu__item"><a class="submenu__link" href="#"><span class="submenu__text">Колледж</span><svg class="icn submenu__svg" width="10" height="10" aria-hidden="true" role="img" focusable="false"><use href="#arrow"></use></svg></a><ul class="submenu__sub"><li class="submenu__item"><a class="submenu__link" href="#">Повышение квалификации</a></li><li class="submenu__item"><a class="submenu__link" href="#">Профпереподготовка</a></li><li class="submenu__item"><a class="submenu__link" href="#">Допобразование</a></li><li class="submenu__item"><a class="submenu__link" href="#">Повышение квалификации</a></li></ul></li><li class="submenu__item"><a class="submenu__link" href="#"><span class="submenu__text">Подготовительные курсы</span><svg class="icn submenu__svg" width="10" height="10" aria-hidden="true" role="img" focusable="false"><use href="#arrow"></use></svg></a><ul class="submenu__sub"><li class="submenu__item"><a class="submenu__link" href="#">Детский технопарк</a></li><li class="submenu__item"><a class="submenu__link" href="#">Детский технопарк</a></li><li class="submenu__item"><a class="submenu__link" href="#">Допобразование</a></li><li class="submenu__item"><a class="submenu__link" href="#">Детский технопарк</a></li></ul></li><li class="submenu__item"><a class="submenu__link" href="#"><span class="submenu__text">Детский технопарк</span><svg class="icn submenu__svg" width="10" height="10" aria-hidden="true" role="img" focusable="false"><use href="#arrow"></use></svg></a><ul class="submenu__sub"><li class="submenu__item"><a class="submenu__link" href="#">Повышение квалификации</a></li><li class="submenu__item"><a class="submenu__link" href="#">Профпереподготовка</a></li><li class="submenu__item"><a class="submenu__link" href="#">Допобразование</a></li><li class="submenu__item"><a class="submenu__link" href="#">Повышение квалификации</a></li></ul></li><li class="submenu__item"><a class="submenu__link" href="#"><span class="submenu__text">Колледж</span><svg class="icn submenu__svg" width="10" height="10" aria-hidden="true" role="img" focusable="false"><use href="#arrow"></use></svg></a><ul class="submenu__sub"><li class="submenu__item"><a class="submenu__link" href="#">Детский технопарк</a></li><li class="submenu__item"><a class="submenu__link" href="#">Детский технопарк</a></li><li class="submenu__item"><a class="submenu__link" href="#">Допобразование</a></li><li class="submenu__item"><a class="submenu__link" href="#">Детский технопарк</a></li></ul></li></ul></nav></div></div></div></header><main class="page"><section class="page-head"><div class="wrapper"><h1 class="page-head__title title title--h1">Об университете</h1><ol class="page-head__nav breadcrumbs"><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Главная</a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Об университете</span></li></ol></div></section><section class="section-content"><div class="wrapper"><div class="section-content__box"><div class="section-content__head fadeInRight"><h2>Российский биотехнологический университет <br><span class="text-green-500">Приемная комиссия <br></span>Поступи прямо сейчас</h2></div><article class="section-content__video video"><div class="video__bg"><picture class="video__img"><source type="image/webp" media="(max-width:620px)" srcset="img/content/video-bg-mob.webp, img/content/video-bg-mob@2x.webp 2x"><source type="image/webp" srcset="img/content/video-bg.webp, img/content/video-bg@2x.webp 2x"><img src="img/content/video-bg.webp" srcset="img/content/video-bg@2x.webp 2x" alt="" loading="lazy"></picture><button class="video__play" type="button" aria-label="включить видео"><svg class="icn video__play-icon" width="30" height="30" aria-hidden="true" role="img" focusable="false"><use href="#play"></use></svg></button></div></article><article class="section-content__content"><h2>Что такое<span class="text-green-300"> РОСБИОТЕХ?</span></h2><p>РОСБИОТЕХ — государственный университет, один из крупнейших в стране. Мы меняем мир через биотехнологии и здоровьесбережение, создавая инновации для успешного будущего.<br> Это уникальное пространство, где фундаментальные знания, инновационные технологии и современные подходы к образованию открывают широкие горизонты для реализации твоего потенциала. Мы формируем профессионалов нового поколения, способных эффективно решать актуальные задачи настоящего и будущего.</p><div class="section-content__pictures"><picture><source type="image/webp" srcset="img/content/1.webp, img/content/1@2x.webp 2x"><img src="img/content/1.webp" srcset="img/content/1@2x.webp 2x" alt="" loading="lazy"></picture><picture><source type="image/webp" srcset="img/content/2.webp, img/content/2@2x.webp 2x"><img src="img/content/2.webp" srcset="img/content/2@2x.webp 2x" alt="" loading="lazy"></picture></div></article></div></div></section></main><footer class="footer" id="footer"><div class="wrapper"><div class="footer__grid"><a class="footer__logo logo logo--svg" href="#"><picture class="logo__img"><img src="img/content/logo-white.svg" alt=""></picture></a></div></div></footer></div><div class="hystmodal modal hystmodal--burger modal--burger" id="modal-burger" aria-hidden="true"><div class="hystmodal__wrap"><div class="hystmodal__window" role="dialog" aria-modal="true"><button class="hystmodal__close" type="button" data-hystclose>&times;</button><div class="modal-menu"><div class="modal-menu__head"><a class="logo" href="#"><picture class="logo__img"><img src="img/content/logo.svg" alt=""></picture><span class="logo__text">Российский биотехнологический университет</span></a></div><div class="modal-menu__content"><ul class="modal-menu__top modal-menu__elem"><li class="modal-menu__item"><a class="modal-menu__link" href="#"><span class="modal-menu__link-text">Сведения об образовательной организации</span></a></li><li class="modal-menu__item"><a class="modal-menu__link" href="#"><span class="modal-menu__link-text">Институты и кафедры</span></a></li><li class="modal-menu__item"><a class="modal-menu__link" href="#"><span class="modal-menu__link-text">Руководство</span></a></li><li class="modal-menu__item"><a class="modal-menu__link" href="#"><span class="modal-menu__link-text">Преподаватели</span></a></li><li class="modal-menu__item"><a class="modal-menu__link" href="#"><span class="modal-menu__link-text">Цифровое пространство</span></a></li></ul><ul class="modal-menu__menu modal-menu__elem"><li class="modal-menu__item"><a class="modal-menu__link" href="#"><span class="modal-menu__link-text">Студентам</span></a></li><li class="modal-menu__item"><a class="modal-menu__link" href="#"><span class="modal-menu__link-text">Поступающим</span></a></li><li class="modal-menu__item"><a class="modal-menu__link" href="#"><span class="modal-menu__link-text">Юбилей</span></a></li></ul><ul class="modal-menu__submenu submenu modal-menu__elem"><li class="submenu__item" data-dropdown><a class="submenu__link" href="#"><span class="submenu__text">Подготовительные курсы</span><svg class="icn submenu__svg" width="10" height="10" aria-hidden="true" role="img" focusable="false"><use href="#arrow"></use></svg></a><ul class="submenu__sub"><li class="submenu__item"><a class="submenu__link" href="#">Повышение квалификации</a></li><li class="submenu__item"><a class="submenu__link" href="#">Профпереподготовка</a></li><li class="submenu__item"><a class="submenu__link" href="#">Допобразование</a></li><li class="submenu__item"><a class="submenu__link" href="#">Повышение квалификации</a></li></ul></li><li class="submenu__item" data-dropdown><a class="submenu__link" href="#"><span class="submenu__text">Детский технопарк</span><svg class="icn submenu__svg" width="10" height="10" aria-hidden="true" role="img" focusable="false"><use href="#arrow"></use></svg></a><ul class="submenu__sub" data-dropdown><li class="submenu__item"><a class="submenu__link" href="#">Детский технопарк</a></li><li class="submenu__item"><a class="submenu__link" href="#">Детский технопарк</a></li><li class="submenu__item"><a class="submenu__link" href="#">Допобразование</a></li><li class="submenu__item"><a class="submenu__link" href="#">Детский технопарк</a></li></ul></li><li class="submenu__item" data-dropdown><a class="submenu__link" href="#"><span class="submenu__text">Колледж</span><svg class="icn submenu__svg" width="10" height="10" aria-hidden="true" role="img" focusable="false"><use href="#arrow"></use></svg></a><ul class="submenu__sub"><li class="submenu__item"><a class="submenu__link" href="#">Повышение квалификации</a></li><li class="submenu__item"><a class="submenu__link" href="#">Профпереподготовка</a></li><li class="submenu__item"><a class="submenu__link" href="#">Допобразование</a></li><li class="submenu__item"><a class="submenu__link" href="#">Повышение квалификации</a></li></ul></li><li class="submenu__item" data-dropdown><a class="submenu__link" href="#"><span class="submenu__text">Подготовительные курсы</span><svg class="icn submenu__svg" width="10" height="10" aria-hidden="true" role="img" focusable="false"><use href="#arrow"></use></svg></a><ul class="submenu__sub" data-dropdown><li class="submenu__item"><a class="submenu__link" href="#">Детский технопарк</a></li><li class="submenu__item"><a class="submenu__link" href="#">Детский технопарк</a></li><li class="submenu__item"><a class="submenu__link" href="#">Допобразование</a></li><li class="submenu__item"><a class="submenu__link" href="#">Детский технопарк</a></li></ul></li><li class="submenu__item" data-dropdown><a class="submenu__link" href="#"><span class="submenu__text">Детский технопарк</span><svg class="icn submenu__svg" width="10" height="10" aria-hidden="true" role="img" focusable="false"><use href="#arrow"></use></svg></a><ul class="submenu__sub"><li class="submenu__item"><a class="submenu__link" href="#">Повышение квалификации</a></li><li class="submenu__item"><a class="submenu__link" href="#">Профпереподготовка</a></li><li class="submenu__item"><a class="submenu__link" href="#">Допобразование</a></li><li class="submenu__item"><a class="submenu__link" href="#">Повышение квалификации</a></li></ul></li><li class="submenu__item" data-dropdown><a class="submenu__link" href="#"><span class="submenu__text">Колледж</span><svg class="icn submenu__svg" width="10" height="10" aria-hidden="true" role="img" focusable="false"><use href="#arrow"></use></svg></a><ul class="submenu__sub" data-dropdown><li class="submenu__item"><a class="submenu__link" href="#">Детский технопарк</a></li><li class="submenu__item"><a class="submenu__link" href="#">Детский технопарк</a></li><li class="submenu__item"><a class="submenu__link" href="#">Допобразование</a></li><li class="submenu__item"><a class="submenu__link" href="#">Детский технопарк</a></li></ul></li></ul><div class="modal-menu__contacts"><div class="modal-menu__socials"><a class="btn btn--icon btn--color-neutral" href="#" target="_blank" rel="noopener noreferrer"><svg class="icn" width="15" height="15" aria-hidden="true" role="img" focusable="false"><use href="#vk"></use></svg></a><a class="btn btn--icon btn--color-neutral" href="#" target="_blank" rel="noopener noreferrer"><svg class="icn" width="15" height="15" aria-hidden="true" role="img" focusable="false"><use href="#tg"></use></svg></a><a class="btn btn--icon btn--color-neutral" href="#" target="_blank" rel="noopener noreferrer"><svg class="icn" width="15" height="15" aria-hidden="true" role="img" focusable="false"><use href="#r"></use></svg></a></div><a class="btn btn--color-neutral modal-menu__phone" href="tel:+78005503602"><svg class="icn btn__svg" width="15" height="15" aria-hidden="true" role="img" focusable="false"><use href="#phone"></use></svg><span class="btn__text">8 (800) 550-36-02</span></a><button class="btn btn--color-neutral modal-menu__lang" type="button" aria-label="lang"><svg class="icn" width="18" height="18" aria-hidden="true" role="img" focusable="false"><use href="#lang"></use></svg><span class="btn__text">RU</span></button><div class="modal-menu__theme"><button class="btn btn--color-neutral" type="button" aria-label="local"><svg class="icn" width="18" height="18" aria-hidden="true" role="img" focusable="false"><use href="#theme-light"></use></svg></button></div><a class="btn btn--color-neutral modal-menu__version" href="#"><svg class="icn btn__svg" width="18" height="18" aria-hidden="true" role="img" focusable="false"><use href="#glasses"></use></svg><span class="btn__text">версия для слабовидящих</span></a></div></div></div></div></div></div></body></html>

src/pug/pages/index.pug
extends ../components/layouts/main-layout

block variables
  -
    title = 'Главная'

block main
  main.page

    +page-head({title: 'Об университете', bread: 'Об университете'})

    section.section-content
      .wrapper
        .section-content__box
          .section-content__head.fadeInRight
            h2 Российский биотехнологический университет <br>
              span.text-green-500 Приемная комиссия <br>
              | Поступи прямо сейчас

          article.section-content__video.video
            .video__bg
              +pic({
                name: 'video-bg',
                format: 'webp',
                path: 'content',
                lazy: 'lazy',
                sources: [
                  {
                  name: 'video-bg-mob',
                  format: 'webp',
                  media: `(max-width:${MEDIA.smartphone}px)`}
                ]}).video__img
              button(type="button" aria-label="включить видео").video__play
                +icn({name: 'play', width: '30'}).video__play-icon

          article.section-content__content
            h2 Что такое
              span.text-green-300  РОСБИОТЕХ?

            p РОСБИОТЕХ — государственный университет, один из крупнейших в стране. Мы меняем мир через биотехнологии и здоровьесбережение, создавая инновации для успешного будущего.
              | <br> Это уникальное пространство, где фундаментальные знания, инновационные технологии и современные подходы к образованию открывают широкие горизонты для реализации твоего потенциала. Мы формируем профессионалов нового поколения, способных эффективно решать актуальные задачи настоящего и будущего.

            .section-content__pictures
              +pic({
                name: '1',
                format: 'webp',
                path: 'content',
                lazy: 'lazy'})
              +pic({
                name: '2',
                format: 'webp',
                path: 'content',
                lazy: 'lazy'})

block modals

  +modal({id: 'modal-burger', mod: 'burger'})
    +modal-burger()
