src/pug/pages/sitemap.pug
extends ../components/layouts/main-layout

block variables
  -
    title = 'Список страниц'
    hasFooter = false
    hasHeader = false
    const pages = [
      {
        name: 'Главная',
        src: 'index'
      },
    ]

block main
  style
    include ../styles/sitemap.css

  main.container
    .wrapper-logo
      .logo
        img(src="/img/content/logo.svg" alt="").logo__img
    .wrapper
      h1.fadeInUp.title.title--fluid Тестовое задание Гнездиловой Виктории
      ol
        each page in pages
          li.fadeInRight
            a(href=`${page.src}.html`)= `${page.name} - ${page.src}.html`

docs/sitemap.html
<!DOCTYPE html><html lang="ru"><head><title>Solar - Список страниц</title><meta name="description" content="test template"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="icon" type="image/png" href="./favicon/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/svg+xml" href="./favicon/favicon.svg"><link rel="shortcut icon" href="./favicon/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="address=no"><script data-skip-moving="true">var ASSETS_PATH = './'
</script>  <script type="module" crossorigin src="./assets/main.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/main.css">
</head><body><noscript><div class="noscript">Для полноценной работы сайта, необходимо включить JavaScript!</div></noscript><script>(() => {
  const xhr = new XMLHttpRequest();
  xhr.open('GET', ASSETS_PATH + 'img/sprite.svg', true);
  xhr.send();
  xhr.onload = () => {
    const div = document.createElement('div');
    div.className = 'visually-hidden';
    div.innerHTML = xhr.responseText;
    document.body.insertBefore(div, document.body.childNodes[0]);
  }
})();</script><div class="layout"><style>* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font-family-primary);
  background: #eee;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 80px;
  min-height: 100dvh;
  padding: 50px 20px;
  background: rgb(137 134 132 / 19%);
}

.wrapper-logo {
  width: 100%;
  max-width: 80%;
  margin: auto;
}

.wrapper {
  flex-grow: 1;
  align-self: center;
  width: 100%;
  max-width: 80%;
  padding: 1.5rem;
  margin: auto;
  background: #fff;
  box-shadow: 0px 0px 17px 7px rgb(17 44 62 / 16%);
  border-radius: 10px;
}

.logo {
  margin-left: auto;
  max-width: 250px;
  width: 100%;
}

.logo__img {
  display: block;
  width: 100%;
  height: 100%;
  max-width: 100%;
}

h1 {
  display: block;
  font-weight: 700;
  margin-bottom: 120px;
}

li {
  font-size: 24px;
  padding: 0.5rem 0;
}
</style><main class="container"><div class="wrapper-logo"><div class="logo"><img class="logo__img" src="./img/content/logo.svg" alt=""></div></div><div class="wrapper"><h1 class="fadeInUp title title--fluid">Тестовое задание Гнездиловой Виктории</h1><ol><li class="fadeInRight"><a href="index.html">Главная - index.html</a></li></ol></div></main></div></body></html>
